# BCMOJ

./: .gitignore  README.md  THIRD_PARTY_LIBS.md  THIRD_PARTY_LIBS.md.md  docker-compose.yml  jserver.dockerfile  keywords.txt  requirements.txt  webapp_run.py
.github/workflows/: maven.yml  test.yml
Judger/: README.md  pom.xml
Judger/src/main/java/: Main.java
Judger/src/main/java/org/bcmoj/: Main.java
Judger/src/main/java/org/bcmoj/config/: ConfigProcess.java  initConfig.java
Judger/src/main/java/org/bcmoj/judger/: Judger.java
Judger/src/main/java/org/bcmoj/judgeserver/: JudgeServer.java  SecurityCheck.java
Judger/src/main/java/org/bcmoj/netserver/: JCFSocketServer.java  JsonValidator.java
Judger/src/main/java/org/bcmoj/utils/: ConfigProcess.java
Judger/src/main/resources/: log4j2.xml
Judger/src/test/java/org/bcmoj/judger/test/: test.java
Judger/src/test/java/test/: test.java
QSManager/: README.md  pom.xml
QSManager/sql/: createdb_judge_results.sql
QSManager/src/main/java/org/bcmoj/config/: ConfigProcess.java  (+2 more)
QSManager/src/main/resources/: add_problems.sql  createdb_coding_questions.sql  log4j2.xml
jserver/: Dockerfile  pom.xml
jserver/src/main/java/org/bcmoj/: Main.java
jserver/src/main/java/org/bcmoj/bootstrap/: Bootstrap.java  CLIParser.java  CommandParser.java  ConfigLoader.java  Initialize.java  ServerInitialize.java  ServerInitializer.java  ServerLauncher.java
jserver/src/main/java/org/bcmoj/config/: JudgeTaskConfig.java  ServerConfig.java
jserver/src/main/java/org/bcmoj/exception/: MemoryLimitExceededException.java  TimeoutException.java
jserver/src/main/java/org/bcmoj/exceptions/: MemoryLimitExceededException.java  TimeoutException.java
jserver/src/main/java/org/bcmoj/judger/: Compiler.java  Judger.java  LinuxMemoryLimiter.java  Runner.java  TimeoutException.java
jserver/src/main/java/org/bcmoj/judgeserver/: JudgeServer.java  Task.java
jserver/src/main/java/org/bcmoj/netserver/: RequestProcessor.java  SocketServer.java
jserver/src/main/java/org/bcmoj/security/: RegexSecurityCheck.java
jserver/src/main/java/org/bcmoj/utils/: ComplierCheckUtil.java  FileUtil.java  JsonReadUtil.java  JsonValidateUtil.java  JudgeResultUtil.java  KeywordFileUtil.java  OutputCompareUtil.java  PropertiesExportUtil.java  StringUtil.java  VersionUtil.java
jserver/src/main/resources/: log4j2.xml  problem.schema.json  problem.schema.old.json
jserver/src/test/java/org/bcmoj/judger/: JudgerTest.java
jserver/src/test/java/org/bcmoj/judgeserver/security/: RegexSecurityCheckTest.java
jserver/src/test/java/org/bcmoj/netserver/: JsonValidateUtilTest.java  RequestProcessorTest.java  SocketServerTest.java
jserver/src/test/resources/: problem.schema.json
judger/: pom.xml
judger/src/main/java/org/bcmoj/: Main.java
judger/src/main/java/org/bcmoj/bootstrap/: Bootstrap.java  ConfigLoader.java  ServerInitializer.java
judger/src/main/java/org/bcmoj/judger/: Compiler.java  Judger.java  Runner.java
judger/src/main/java/org/bcmoj/judgeserver/: JudgeServer.java  ResultBuilder.java
judger/src/main/java/org/bcmoj/judgeserver/security/: RegexSecurityCheck.java  SecurityChecker.java
judger/src/main/java/org/bcmoj/netserver/: Bootstrap.java  JCFSocketServer.java  JsonValidator.java  RequestProcessor.java  SocketServer.java
judger/src/main/java/org/bcmoj/security/: SecurityChecker.java
judger/src/main/java/org/bcmoj/utils/: FileHashUtil.java  JsonValidateUtil.java  JudgeResultBuilder.java  JudgeResultUtil.java  KWFileWriter.java  OutputCompareUtil.java  VersionUtil.java
judger/src/main/resources/: log4j2.xml  problem.schema.json
judger/src/test/java/org/bcmoj/judger/: JudgerTest.java
judger/src/test/java/org/bcmoj/judgeserver/security/: RegexSecurityCheckTest.java
judger/src/test/java/org/bcmoj/netserver/: JsonValidateUtilTest.java  JsonValidatorTest.java
judger/src/test/java/org/bcmoj/testutils/: TestFileUtils.java
judger/src/test/java/org/bcmoj/utils/: JudgeResultBuilderTest.java  OutputCompareUtilTest.java  TestFileUtils.java
sql/: add_problems.sql  createdb.sql  createdb_coding_questions.sql  phpmyadmin_createdb.sql
webapp/: Dockerfile  app.py  config.py  entrypoint.sh  manage.py  requirements.txt
webapp/app/: app.py
webapp/app/cli/: __init__.py  db.py  main.py  run.py  utils.py
webapp/app/config/: __init__.py  config.py
webapp/app/core/: __init__.py  config.py  db.py  logger.py
webapp/app/db/: __init__.py  db.py
webapp/app/logger/: __init__.py  logger.py
webapp/app/services/: __init__.py  about.py  admin_api.py  admin_results.py  auth.py  captcha.py  check_update.py  decorators.py  exam.py  exam_result.py  exam_results.py  exam_submit.py  exams.py  judge.py  password.py  pgroups.py  problem.py  problems.py  register.py  results.py  teacher_api.py  teacher_exam_api.py  uwsgi_status.py
webapp/app/static/css/: about.css  admin.css  admin_result_list.css  exam_result.css  forgot_password.css  login.css  problem.css  problem_groups.css  problems.css  register.css  result_detail.css  result_list.css  teacher_problem_manage.css
webapp/app/static/js/: about.js  admin.js  common.js  exam.js  problem.js  problem_groups.js  problems.js  teacher_exam_manage.js  teacher_problem_manage.js
webapp/app/templates/: about.html  admin.html  admin_result_list.html  edit_account.html  exam.html  exam_result.html  exams.html  forgot_password.html  login.html  problem.html  problem_groups.html  problems.html  register.html  result_detail.html  result_list.html  teacher.html  teacher_exam_manage.html  uwsgi_stats.html
webapp/config/: config.py
webapp/db/: __init__.py  db.py
webapp/static/css/: admin_result_list.css  problem.css  register.css  result_detail.css  teacher_problem_manage.css  uwsgi_stats.css
webapp/static/js/: about.js  admin.js  result_list.js  teacher_problem_manage.js
webapp/templates/: about.html  admin.html  admin_result_list.html  forgot_password.html  login.html  problem.html  problems.html  register.html  result.html  result_detail.html  result_list.html  teacher_problem_manage.html  uwsgi_stats.html
(+11 files in other folders)
